{
	"schemaVersion": 1,
	"id": "jasperbot",
	"version": "${version}",
	"name": "JasperBot",
	"description": "Diese Mod wurde als Antwort auf Jaspers schwere Cheating-Abhängigkeit entwickelt.",
	"authors": [
		"John Minecraft"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/LustigerPetig/JasperBot"
	},
	"license": "CC0-1.0",
	"icon": "assets/jasperbot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "jasper.bot.JasperBot",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "jasper.bot.client.JasperBotClient",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			"jasper.bot.client.JasperBotModMenu"
		],
		"fabric-datagen": [
			{
				"value": "jasper.bot.client.JasperBotDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"jasperbot.mixins.json",
		{
			"config": "jasperbot.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}